{
  "name": "room-manager-api",
  "main": "index.js",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "debug": "nodemon --inspect ."
  },
  "dependencies": {
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "google-auth-library": "^1.0.0",
    "googleapis": "^32.0.0",
    "moment": "^2.14.1",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
